<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="priorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5In-cq-OIX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-NF-FRn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-9m-iJy">
                                                <rect key="frame" x="24" y="12" width="366" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-uJ-ZG0">
                                                        <rect key="frame" x="4" y="2" width="65" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="WLK-ZY-bzN"/>
                                                            <constraint firstAttribute="width" secondItem="hqF-uJ-ZG0" secondAttribute="height" multiplier="61:15" id="YBm-EH-cMg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-Cu-yti">
                                                        <rect key="frame" x="342" y="0.0" width="20" height="20"/>
                                                        <connections>
                                                            <segue destination="XE1-k2-61C" kind="show" id="uDq-Lu-fNB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="4" bottom="0.0" trailing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-9I-zSD" userLabel="Jumbotron">
                                                <rect key="frame" x="24" y="48" width="366" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↯ Task With The Highest Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-Vp-DDY">
                                                        <rect key="frame" x="16" y="16" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-YB-Kdr">
                                                        <rect key="frame" x="16" y="41" width="334" height="40.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-um-QzU">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Medical Checkup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-57-PAg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at Thu 29 Apr 12.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-Xx-YXx">
                                                                        <rect key="frame" x="0.0" y="26" width="200" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="edK-Oh-ZhQ">
                                                                <rect key="frame" x="293.5" y="-1" width="40.5" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="edK-Oh-ZhQ" secondAttribute="height" multiplier="1:1" id="ylj-hE-h3u"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-Uc-Q1h" userLabel="Tasks">
                                                <rect key="frame" x="24" y="161.5" width="366" height="749.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-u3-a7U" userLabel="Upcoming Tasks">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-cs-9Vr">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-kp-F6U">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="31.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Prioritized Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-uc-qok">
                                                                        <rect key="frame" x="24" y="0.0" width="146.5" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-PF-HtC">
                                                                <rect key="frame" x="302" y="0.0" width="64" height="30"/>
                                                                <state key="normal" title="see more">
                                                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="seeMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNy-BI-qjM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-XK-Y27" userLabel="Blank">
                                                        <rect key="frame" x="0.0" y="46" width="366" height="339.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-gq-rBC" userLabel="illustration">
                                                                <rect key="frame" x="0.0" y="16" width="366" height="251.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SmY-gq-rBC" secondAttribute="height" multiplier="4:2.75" id="VHD-X1-wPq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-C3-K9h">
                                                                <rect key="frame" x="0.0" y="275.5" width="366" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-sB-owd">
                                                                        <rect key="frame" x="32" y="8.5" width="32" height="31.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GkY-sB-owd" secondAttribute="height" multiplier="1:1" id="jhE-tf-WTH"/>
                                                                            <constraint firstAttribute="width" constant="32" id="pbU-Qk-yD2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have no more tasks; please complete the form below to add any." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-JG-A6A">
                                                                        <rect key="frame" x="72" y="8" width="262" height="32"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="32"/>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="16" trailing="0.0"/>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-OM-G33">
                                                        <rect key="frame" x="0.0" y="401.5" width="366" height="348"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="348" id="JpQ-ht-MtQ"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="dgg-vZ-Apb" customClass="TaskCell" customModule="priorit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24.5" width="366" height="79.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgg-vZ-Apb" id="Nuj-8q-Vsg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="79.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svh-0v-AeK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-nM-hdg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="67.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-uh-tRG">
                                                                                            <rect key="frame" x="16" y="16" width="146.5" height="35.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-t1-NlE">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="17"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on Sat 1 May 00.41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-Yn-6m7">
                                                                                                    <rect key="frame" x="0.0" y="21" width="146.5" height="14.5"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-a3-TL3">
                                                                                            <rect key="frame" x="314.5" y="15" width="35.5" height="37"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="qkn-a3-TL3" secondAttribute="height" multiplier="1:1" id="Qdq-xD-I0b"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Hl-Wl7">
                                                                                    <rect key="frame" x="0.0" y="67.5" width="366" height="12"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="b6b-W0-NGT"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="svh-0v-AeK" firstAttribute="leading" secondItem="Nuj-8q-Vsg" secondAttribute="leading" id="QaK-fR-rSq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="svh-0v-AeK" secondAttribute="bottom" id="R82-9f-mZh"/>
                                                                        <constraint firstItem="svh-0v-AeK" firstAttribute="top" secondItem="Nuj-8q-Vsg" secondAttribute="top" id="UO0-vo-vdk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="svh-0v-AeK" secondAttribute="trailing" id="dit-iX-CBv"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="cellContent" destination="nz5-nM-hdg" id="6RN-nG-fmD"/>
                                                                    <outlet property="completedImage" destination="qkn-a3-TL3" id="f2F-48-Msw"/>
                                                                    <outlet property="dateAddedLabel" destination="9qW-Yn-6m7" id="hyU-Io-har"/>
                                                                    <outlet property="titleLabel" destination="3WY-t1-NlE" id="D2H-P1-BZm"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Kn-EGK" userLabel="Add Task">
                                                <rect key="frame" x="24" y="927" width="366" height="193"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-eY-Alp">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-QD-EEF">
                                                                <rect key="frame" x="0.0" y="2.5" width="33.5" height="15"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" What are your plans for today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-X2-GW7">
                                                                <rect key="frame" x="33.5" y="0.0" width="332.5" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Learn Color Theory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-Kg-LUF" customClass="TextField" customModule="priorit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="366" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-0j-gJD" userLabel="ICE">
                                                        <rect key="frame" x="0.0" y="78" width="366" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iie-FX-ybV" userLabel="Impact">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-gq-8Jv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-Tb-K30" userLabel="Picker">
                                                                        <rect key="frame" x="0.0" y="21" width="114" height="33"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-96-geo">
                                                                                <rect key="frame" x="6" y="6" width="102" height="21"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Fz-5SE">
                                                                                <rect key="frame" x="90" y="7.5" width="18" height="18"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="Ehd-Tm-rjr"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <gestureRecognizers/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="6" leading="6" bottom="6" trailing="6"/>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="Ulh-Fz-5SE"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-zo-Qjy" userLabel="Confidence">
                                                                <rect key="frame" x="126" y="0.0" width="114" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-4k-BAk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-k1-xnf" userLabel="Picker">
                                                                        <rect key="frame" x="0.0" y="21" width="114" height="33"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-6e-KwH">
                                                                                <rect key="frame" x="6" y="6" width="102" height="21"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-Ry-aeX">
                                                                                <rect key="frame" x="90" y="7.5" width="18" height="18"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="ZT1-mb-i75"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <gestureRecognizers/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="6" leading="6" bottom="6" trailing="6"/>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="1Th-Ry-aeX"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-Bs-uQ4" userLabel="Effort">
                                                                <rect key="frame" x="252" y="0.0" width="114" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-bD-clQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-cA-CFB" userLabel="Picker">
                                                                        <rect key="frame" x="0.0" y="21" width="114" height="33"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-nS-oBz">
                                                                                <rect key="frame" x="6" y="6" width="102" height="21"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Lv-qie">
                                                                                <rect key="frame" x="90" y="7.5" width="18" height="18"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="sBR-cY-PcJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.20000000000000001" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <gestureRecognizers/>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="6" leading="6" bottom="6" trailing="6"/>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="jvD-Lv-qie"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Ss-IQE">
                                                        <rect key="frame" x="0.0" y="144" width="366" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                        <state key="normal" title="Add Task">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTaskTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbu-Zb-FT9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="24" bottom="24" trailing="24"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qkc-NF-FRn" firstAttribute="top" secondItem="w5X-Yu-Uye" secondAttribute="top" id="XVW-EA-0I5"/>
                                    <constraint firstItem="qkc-NF-FRn" firstAttribute="bottom" secondItem="w5X-Yu-Uye" secondAttribute="bottom" id="c8w-uI-pfb"/>
                                    <constraint firstItem="qkc-NF-FRn" firstAttribute="trailing" secondItem="w5X-Yu-Uye" secondAttribute="trailing" id="c9P-zG-XqS"/>
                                    <constraint firstItem="qkc-NF-FRn" firstAttribute="leading" secondItem="w5X-Yu-Uye" secondAttribute="leading" id="hcE-PZ-htn"/>
                                    <constraint firstItem="qkc-NF-FRn" firstAttribute="width" secondItem="NCc-7k-Mvu" secondAttribute="width" id="kbd-nH-qx9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w5X-Yu-Uye"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NCc-7k-Mvu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5In-cq-OIX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E1m-pn-IXH"/>
                            <constraint firstItem="5In-cq-OIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHg-qv-Vtr"/>
                            <constraint firstItem="5In-cq-OIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fQC-It-rr9"/>
                            <constraint firstItem="5In-cq-OIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rqa-ZD-4Im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="p5o-uA-JtL"/>
                    <connections>
                        <outlet property="addTaskButton" destination="gfh-Ss-IQE" id="Ke1-I0-N1S"/>
                        <outlet property="contentStackView" destination="qkc-NF-FRn" id="Bsb-2g-IbT"/>
                        <outlet property="emptyIllustration" destination="MK5-XK-Y27" id="Qhb-Ip-t7T"/>
                        <outlet property="jumbotron" destination="8Qw-9I-zSD" id="0Ha-1G-sEh"/>
                        <outlet property="jumbotronCompletedMark" destination="edK-Oh-ZhQ" id="rUb-W6-m4j"/>
                        <outlet property="jumbotronDateAdded" destination="e7k-Xx-YXx" id="Dwn-M0-aWY"/>
                        <outlet property="jumbotronTitle" destination="KVs-57-PAg" id="5vn-1u-NxX"/>
                        <outlet property="scrollView" destination="5In-cq-OIX" id="DWo-Xe-77M"/>
                        <outlet property="seeMoreButton" destination="B0I-PF-HtC" id="XrH-0d-LXk"/>
                        <outlet property="tableHeight" destination="JpQ-ht-MtQ" id="5sX-1q-RrA"/>
                        <outlet property="tasksTable" destination="oCY-OM-G33" id="hmV-li-X7A"/>
                        <outlet property="titleTextField" destination="s9d-Kg-LUF" id="aTo-1o-15q"/>
                        <outletCollection property="priorityPickers" destination="oBM-Tb-K30" collectionClass="NSMutableArray" id="Kg7-Dt-A0J"/>
                        <outletCollection property="priorities" destination="wNJ-nS-oBz" collectionClass="NSMutableArray" id="kCo-2A-UvJ"/>
                        <outletCollection property="priorities" destination="wM4-6e-KwH" collectionClass="NSMutableArray" id="eMd-33-hRK"/>
                        <outletCollection property="priorityPickers" destination="8Rs-k1-xnf" collectionClass="NSMutableArray" id="I1J-M7-Lam"/>
                        <outletCollection property="priorityPickers" destination="Nsy-cA-CFB" collectionClass="NSMutableArray" id="XT8-oD-PrP"/>
                        <outletCollection property="priorities" destination="OB0-96-geo" collectionClass="NSMutableArray" id="OQf-K1-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AL-Hw-0Pm"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Task List-->
        <scene sceneID="DVY-kp-eye">
            <objects>
                <viewController storyboardIdentifier="taskList" title="Task List" modalPresentationStyle="fullScreen" id="pow-bZ-Gco" customClass="TaskList" customModule="priorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eq-3b-0Co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-pI-muc">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="zQw-Ng-1hl" customClass="TaskCell" customModule="priorit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQw-Ng-1hl" id="nrb-zm-68r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-DC-WXv">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-Uy-A7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="67.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-ww-4Xh">
                                                                    <rect key="frame" x="16" y="16" width="146.5" height="35.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-8f-nA5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on Sat 1 May 00.41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-89-Vw1">
                                                                            <rect key="frame" x="0.0" y="21" width="146.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-wW-rP9">
                                                                    <rect key="frame" x="314.5" y="15" width="35.5" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cDn-wW-rP9" secondAttribute="height" multiplier="1:1" id="sa5-uy-Iwm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-wf-aHM">
                                                            <rect key="frame" x="0.0" y="67.5" width="366" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="6Ug-VR-hge"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao2-DC-WXv" firstAttribute="top" secondItem="nrb-zm-68r" secondAttribute="top" id="JiY-qs-bUs"/>
                                                <constraint firstAttribute="trailing" secondItem="ao2-DC-WXv" secondAttribute="trailing" constant="24" id="P2B-FO-gih"/>
                                                <constraint firstItem="ao2-DC-WXv" firstAttribute="leading" secondItem="nrb-zm-68r" secondAttribute="leading" constant="24" id="s6n-dh-2M3"/>
                                                <constraint firstAttribute="bottom" secondItem="ao2-DC-WXv" secondAttribute="bottom" id="yCR-2Q-glH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellContent" destination="aKq-Uy-A7A" id="Mpo-8L-GWL"/>
                                            <outlet property="completedImage" destination="cDn-wW-rP9" id="Dee-gd-1KT"/>
                                            <outlet property="dateAddedLabel" destination="MaA-89-Vw1" id="cgv-GK-h8G"/>
                                            <outlet property="titleLabel" destination="uAd-8f-nA5" id="6h1-Kf-Lle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pow-bZ-Gco" id="dJI-3e-1Te"/>
                                    <outlet property="delegate" destination="pow-bZ-Gco" id="V0T-Gk-Cev"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-tR-yih">
                                <rect key="frame" x="166" y="56" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-e2-vMK">
                                <rect key="frame" x="24" y="57" width="53.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="pow-bZ-Gco" eventType="touchUpInside" id="sjs-OB-gIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0G-AO-0bH"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dXh-e2-vMK" firstAttribute="leading" secondItem="p0G-AO-0bH" secondAttribute="leading" constant="24" id="8Kf-rY-ns7"/>
                            <constraint firstItem="dXh-e2-vMK" firstAttribute="centerY" secondItem="Ccy-tR-yih" secondAttribute="centerY" id="8Yz-3e-1Oy"/>
                            <constraint firstItem="p0G-AO-0bH" firstAttribute="bottom" secondItem="xg9-pI-muc" secondAttribute="bottom" id="Eo4-CC-ZDX"/>
                            <constraint firstItem="xg9-pI-muc" firstAttribute="top" secondItem="Ccy-tR-yih" secondAttribute="bottom" constant="16" id="M48-Mk-3mS"/>
                            <constraint firstItem="Ccy-tR-yih" firstAttribute="top" secondItem="p0G-AO-0bH" secondAttribute="top" constant="12" id="Q6Z-3c-hqd"/>
                            <constraint firstItem="xg9-pI-muc" firstAttribute="trailing" secondItem="p0G-AO-0bH" secondAttribute="trailing" id="afL-Wx-RkD"/>
                            <constraint firstItem="Ccy-tR-yih" firstAttribute="centerX" secondItem="0eq-3b-0Co" secondAttribute="centerX" id="ftL-Zj-nqL"/>
                            <constraint firstItem="xg9-pI-muc" firstAttribute="leading" secondItem="p0G-AO-0bH" secondAttribute="leading" id="gAw-rn-cNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHb-zk-uWi"/>
                    <connections>
                        <outlet property="tableView" destination="xg9-pI-muc" id="L0Z-1U-EDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMX-Pn-4kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="114"/>
        </scene>
        <!--Info-->
        <scene sceneID="LC6-fb-4fn">
            <objects>
                <viewController storyboardIdentifier="info" title="Info" id="XE1-k2-61C" customClass="Info" customModule="priorit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6D-eG-lzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-Cn-thw">
                                <rect key="frame" x="48" y="201" width="318" height="440.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-8r-YZC">
                                        <rect key="frame" x="16" y="16" width="286" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aSk-9b-onI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-fb-6DV">
                                        <rect key="frame" x="16" y="48" width="286" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-ei-DaV">
                                                <rect key="frame" x="16" y="16" width="254" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To determine the size of the importance, consider how much the task contributes to your overall goal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-Jg-1GO">
                                                <rect key="frame" x="16" y="37" width="254" height="46.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-PS-qwg">
                                        <rect key="frame" x="16" y="163.5" width="286" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-xB-Now">
                                                <rect key="frame" x="16" y="16" width="254" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To determine how strong your confidence is, consider how optimistic you are that this task will be completed on time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V96-tX-Vkq">
                                                <rect key="frame" x="16" y="37" width="254" height="46.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-ZA-P6m">
                                        <rect key="frame" x="16" y="279" width="286" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-kw-8Ow">
                                                <rect key="frame" x="16" y="16" width="254" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To determine the size of the effort, consider how much effort is required to complete the task." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-Bz-2tO">
                                                <rect key="frame" x="16" y="37" width="254" height="46.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-eb-flY">
                                        <rect key="frame" x="16" y="394.5" width="286" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="XE1-k2-61C" eventType="touchUpInside" id="Vyt-aJ-yiy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AD-71-xAH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3s9-Cn-thw" firstAttribute="centerY" secondItem="h6D-eG-lzg" secondAttribute="centerY" id="Hik-i4-TsK"/>
                            <constraint firstItem="3s9-Cn-thw" firstAttribute="leading" secondItem="8AD-71-xAH" secondAttribute="leading" constant="48" id="omp-DS-Nrh"/>
                            <constraint firstItem="8AD-71-xAH" firstAttribute="trailing" secondItem="3s9-Cn-thw" secondAttribute="trailing" constant="48" id="uPa-1q-fM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqJ-aS-NSm"/>
                    <connections>
                        <outlet property="contentView" destination="3s9-Cn-thw" id="Wog-44-8rt"/>
                        <outletCollection property="cards" destination="CaC-fb-6DV" collectionClass="NSMutableArray" id="l1v-mP-hBr"/>
                        <outletCollection property="cards" destination="7zQ-PS-qwg" collectionClass="NSMutableArray" id="guV-4s-RcQ"/>
                        <outletCollection property="cards" destination="xbZ-ZA-P6m" collectionClass="NSMutableArray" id="qYf-Vv-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6y-nh-Cva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="790" height="701.9921875"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="logo" width="425" height="90"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
